{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.inlayHints.rangeVariableTypes": true,
		"go.inlayHints.parameterNames": true,
		"go.inlayHints.assignVariableTypes": true,
		"go.inlayHints.functionTypeParameters": true,
		"go.inlayHints.constantValues": true,
		"go.inlayHints.compositeLiteralTypes": true,
		"go.inlayHints.compositeLiteralFields": true,
		"go.survey.prompt": false,
		"go.goroot": "",
		"workbench.sideBar.location": "left",
		"search.useIgnoreFiles": false,
		"search.exclude": {
			".devcontainer/**": true,
			"site/**": true,
			"wazero-src-1.1": true
		},
		"search.decorations.colors": true,
		"go.buildTags": "wasip1",
		"editor.insertSpaces": false,
		"workbench.editor.closeEmptyGroups": false,
		"workbench.colorTheme": "Default Dark+",
		"workbench.preferredDarkColorTheme": "Default Dark+",
		"workbench.preferredLightColorTheme": "Default Dark+",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}